﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
	</ItemGroup>

</Project>
